<!DOCTYPE html>
<html>

<head>
	<title>mock ups</title>
	<link rel = "stylesheet" type="text/css" href="css/styles.css">
		<style>
			h1{
				color:blue;
				font-size: 16pt;
			}
			h2{
				color:black;
			}
			
		</style>
</head>

<body>
Discussion Points / Topics <br> <br>
Aesthetic<br>
Is the design beautiful/striking/remarkable?<br>
<h1>
Yes! The typeface is working well and the images all seem appropriate. However the first and second images don't seem as high res as the third. 
</h1>
Does the design aesthetic relate to the concept?<br>
<h1>
Yep! The type handling has a modern almost “futuristic” vibe to it, it fits the concept of the movies very well.
</h1>
Do the imagery and design choices support the text?<br>
<h1>
Yep, all the images relate directly to the quotes.
</h1>
Is the aesthetic consistent?<br>
<h1>
Sure is
</h1>
Is the aesthetic driving the concept, or vice-versa?<br>
<h1>
I’d say the concept is driving.
</h1>
Is it legible?<br>
<h1>
Yep!
</h1>
Are type size/color/face/treatment choices helping or hurting?<br><br>
<h1>
Definitely helping, one thing I would hone in on is how your treating the names to the quotes, the third image is the only one with a space between the names and quotes and the second image is the only one with a colon. I think either could work but I would keep it consistent.
</h1>

Structure<br>
What are the design’s visual priorities?<br>
<h1>
To clearly communicate the themes of the movies through quotes and images
</h1>
Are design elements working in contrast, complement, or conflict?<br>
<h1>
complement!
</h1>
What elements do you consider foreground? Background?<br>
<h1>
Images are background text is foreground 
</h1>
How will the design accommodate variability in browser width?<br>
<h1>
I would assume the quotes would either stay where they are and shrink in size, or move accordingly if necessary. 
</h1>


Technical Challenges<br>
What happens at all of the sizes in between the desktop and mobile versions hat have been provided?<br>
<h1>
The text moves to a more appropriate location and the images crop changes, this seems like a great solution
</h1>
At what point does text collide with imagery? At what point does contrast affect legibility?<br>
<h1>
The only issue I see is the quote on the 2nd image for the mobile mock up, the white text over the white table gets a bit confusing. Moving the quote up, right justifying or doing some slight image editing could be an easy solution
</h1>
Are images presented with sufficient resolution, and without unintentional distortion or compression artifacts?<br>
<h1>
I would try to find higher res images for the first two images but the third seems fine
</h1>
Have image edges all been considered and managed?<br>
<h1>
Yep, the text never seems too close to the edges.
</h1>
Will elements such as fonts transfer as intended to the browser environment?
<br>
<h1>
I don't see why not.
</h1>
Can you build it?<br>
<h1>
Totally :)
</h1>


</body>

